/*!
* jQuery Mobile 1.3.2
* Git HEAD hash: 528cf0e96940644ea644096bfeb913ed920ffaef <> Date: Fri Jul 19 2013 22:17:57 UTC
* http://jquerymobile.com
*
* Copyright 2010, 2013 jQuery Foundation, Inc. and other contributors
* Released under the MIT license.
* http://jquery.org/license
*
*/

/* Global headers */
h1 {
	size: 24px;
}
.ui-heading {
	padding-bottom: 50px;
}
.ui-heading h1 {
	margin-bottom: 3px;
	color: #00a6a0;
}
.ui-heading p {
	margin-top: 0;
	color: #7d7d7d;
}
.ui-list-container {
	margin: 0 15px;
}

/* Swatches */
/* A
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-a {
	border: 1px solid #00649d /*{a-bar-border}*/;
	background: #00649d /*{a-bar-background-color}*/;
	color: #FFFFFF /*{a-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{a-bar-shadow-x}*/ 1px /*{a-bar-shadow-y}*/ 0 /*{a-bar-shadow-radius}*/ #2e2e2f /*{a-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #00649d /*{a-bar-background-start}*/), to( #00649d /*{a-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #00649d /*{a-bar-background-start}*/, #00649d /*{a-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #00649d /*{a-bar-background-start}*/, #00649d /*{a-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #00649d /*{a-bar-background-start}*/, #00649d /*{a-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #00649d /*{a-bar-background-start}*/, #00649d /*{a-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #00649d /*{a-bar-background-start}*/, #00649d /*{a-bar-background-end}*/);
}
.ui-bar-a .ui-link-inherit {
	color: #FFFFFF /*{a-bar-color}*/;
}
.ui-bar-a a.ui-link {
	color: #7cc4e7 /*{a-bar-link-color}*/;
	font-weight: bold;
}
.ui-bar-a a.ui-link:visited {
    color: #2489ce /*{a-bar-link-visited}*/;
}
.ui-bar-a a.ui-link:hover {
	color: #2489ce /*{a-bar-link-hover}*/;
}
.ui-bar-a a.ui-link:active {
	color: #2489ce /*{a-bar-link-active}*/;
}
.ui-bar-a,
.ui-bar-a input,
.ui-bar-a select,
.ui-bar-a textarea,
.ui-bar-a button {
	   font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-a,
.ui-overlay-a {
	
	color: #333333 /*{a-body-color}*/;
	background: transparent;
	background-image: none;
}
.ui-overlay-a {
	background: url("images/IMG_1225.jpg") no-repeat !important;
	background-size: 1500px auto;
	border-width: 0;
}

.ui-body-a,
.ui-body-a input,
.ui-body-a select,
.ui-body-a textarea,
.ui-body-a button {
	   font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-a .ui-link-inherit {
	color: #333333 /*{a-body-color}*/;
}
.ui-body-a .ui-link {
	color: #2489ce /*{a-body-link-color}*/;
	font-weight: bold;
}
.ui-body-a .ui-link:visited {
    color: #2489ce /*{a-body-link-visited}*/;
}
.ui-body-a .ui-link:hover {
	color: #2489ce /*{a-body-link-hover}*/;
}
.ui-body-a .ui-link:active {
	color: #2489ce /*{a-body-link-active}*/;
}
.ui-btn-up-a {
	border: 1px solid #00a6a0 /*{a-bup-border}*/;
	background: #00a6a0 /*{a-bup-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{a-bup-color}*/;
	text-shadow: 0 /*{a-bup-shadow-x}*/ 0 /*{a-bup-shadow-y}*/ 0 /*{a-bup-shadow-radius}*/  /*{a-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #00a6a0 /*{a-bup-background-start}*/), to( #00a6a0 /*{a-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #00a6a0 /*{a-bup-background-start}*/, #00a6a0 /*{a-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #00a6a0 /*{a-bup-background-start}*/, #00a6a0 /*{a-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #00a6a0 /*{a-bup-background-start}*/, #00a6a0 /*{a-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #00a6a0 /*{a-bup-background-start}*/, #00a6a0 /*{a-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #00a6a0 /*{a-bup-background-start}*/, #00a6a0 /*{a-bup-background-end}*/);
}
.ui-btn-up-a:visited,
.ui-btn-up-a a.ui-link-inherit {
	color: #ffffff /*{a-bup-color}*/;
}
.ui-btn-hover-a {
	border: 1px solid #00a6a0 /*{a-bhover-border}*/;
	background: #00a6a0 /*{a-bhover-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{a-bhover-color}*/;
	text-shadow: 0 /*{a-bhover-shadow-x}*/ 0 /*{a-bhover-shadow-y}*/ 0 /*{a-bhover-shadow-radius}*/  /*{a-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #00a6a0 /*{a-bhover-background-start}*/), to( #00a6a0 /*{a-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #00a6a0 /*{a-bhover-background-start}*/, #00a6a0 /*{a-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #00a6a0 /*{a-bhover-background-start}*/, #00a6a0 /*{a-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #00a6a0 /*{a-bhover-background-start}*/, #00a6a0 /*{a-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #00a6a0 /*{a-bhover-background-start}*/, #00a6a0 /*{a-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #00a6a0 /*{a-bhover-background-start}*/, #00a6a0 /*{a-bhover-background-end}*/);
}
.ui-btn-hover-a:visited,
.ui-btn-hover-a:hover,
.ui-btn-hover-a a.ui-link-inherit {
	color: #ffffff /*{a-bhover-color}*/;
}
.ui-btn-down-a {
	border: 1px solid #00a6a0 /*{a-bdown-border}*/;
	background: #00a6a0 /*{a-bdown-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{a-bdown-color}*/;
	text-shadow: 0 /*{a-bdown-shadow-x}*/ 0 /*{a-bdown-shadow-y}*/ 0 /*{a-bdown-shadow-radius}*/  /*{a-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #00a6a0 /*{a-bdown-background-start}*/), to( #00a6a0 /*{a-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #00a6a0 /*{a-bdown-background-start}*/, #00a6a0 /*{a-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #00a6a0 /*{a-bdown-background-start}*/, #00a6a0 /*{a-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #00a6a0 /*{a-bdown-background-start}*/, #00a6a0 /*{a-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #00a6a0 /*{a-bdown-background-start}*/, #00a6a0 /*{a-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #00a6a0 /*{a-bdown-background-start}*/, #00a6a0 /*{a-bdown-background-end}*/);
}
.ui-btn-down-a:visited,
.ui-btn-down-a:hover,
.ui-btn-down-a a.ui-link-inherit {
	color: #ffffff /*{a-bdown-color}*/;
}
.ui-btn-up-a,
.ui-btn-hover-a,
.ui-btn-down-a {
	   font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}
/* B
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-b {
	border: 1px solid #00649d /*{b-bar-border}*/;
	background: #00649d /*{b-bar-background-color}*/;
	color: #FFFFFF /*{b-bar-color}*/;
	font-weight: normal;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 0 /*{b-bar-shadow-y}*/ 0 /*{b-bar-shadow-radius}*/  /*{b-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #00649d /*{b-bar-background-start}*/), to( #00649d /*{b-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #00649d /*{b-bar-background-start}*/, #00649d /*{b-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #00649d /*{b-bar-background-start}*/, #00649d /*{b-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #00649d /*{b-bar-background-start}*/, #00649d /*{b-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #00649d /*{b-bar-background-start}*/, #00649d /*{b-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #00649d /*{b-bar-background-start}*/, #00649d /*{b-bar-background-end}*/);
}
.ui-bar-b .ui-link-inherit {
	color: #FFFFFF /*{b-bar-color}*/;
}
.ui-bar-b a.ui-link {
	color: #7cc4e7 /*{b-bar-link-color}*/;
	font-weight: bold;
}
.ui-bar-b a.ui-link:visited {
    color: #2489ce /*{b-bar-link-visited}*/;
}
.ui-bar-b a.ui-link:hover {
	color: #2489ce /*{b-bar-link-hover}*/;
}
.ui-bar-b a.ui-link:active {
	color: #2489ce /*{b-bar-link-active}*/;
}
.ui-bar-b,
.ui-bar-b input,
.ui-bar-b select,
.ui-bar-b textarea,
.ui-bar-b button {
	   font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-b,
.ui-overlay-b {
	border: 1px solid #c8c8d2 /*{b-body-border}*/;
	color: #333333 /*{b-body-color}*/;
	text-shadow: 0 /*{b-body-shadow-x}*/ 0 /*{b-body-shadow-y}*/ 0 /*{b-body-shadow-radius}*/  /*{b-body-shadow-color}*/;
	background: #FFFFFF /*{b-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{b-body-background-start}*/), to( #ffffff /*{b-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ffffff /*{b-body-background-start}*/, #ffffff /*{b-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ffffff /*{b-body-background-start}*/, #ffffff /*{b-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff /*{b-body-background-start}*/, #ffffff /*{b-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff /*{b-body-background-start}*/, #ffffff /*{b-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ffffff /*{b-body-background-start}*/, #ffffff /*{b-body-background-end}*/);
}
.ui-overlay-b {
	background-image: none;
	border-width: 0;
}
.ui-body-b,
.ui-body-b input,
.ui-body-b select,
.ui-body-b textarea,
.ui-body-b button {
	   font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-b .ui-link-inherit {
	color: #333333 /*{b-body-color}*/;
}
.ui-body-b .ui-link {
	color: #2489ce /*{b-body-link-color}*/;
	font-weight: bold;
}
.ui-body-b .ui-link:visited {
    color: #2489ce /*{b-body-link-visited}*/;
}
.ui-body-b .ui-link:hover {
	color: #2489ce /*{b-body-link-hover}*/;
}
.ui-body-b .ui-link:active {
	color: #2489ce /*{b-body-link-active}*/;
}
.ui-btn-up-b {
	border: 1px solid #4b4b4b /*{b-bup-border}*/;
	background: #4b4b4b /*{b-bup-background-color}*/;
	font-weight: normal;
	color: #ffffff /*{b-bup-color}*/;
	text-shadow: 0 /*{b-bup-shadow-x}*/ 0 /*{b-bup-shadow-y}*/ 0 /*{b-bup-shadow-radius}*/  /*{b-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #4b4b4b /*{b-bup-background-start}*/), to( #4b4b4b /*{b-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #4b4b4b /*{b-bup-background-start}*/, #4b4b4b /*{b-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #4b4b4b /*{b-bup-background-start}*/, #4b4b4b /*{b-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #4b4b4b /*{b-bup-background-start}*/, #4b4b4b /*{b-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #4b4b4b /*{b-bup-background-start}*/, #4b4b4b /*{b-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #4b4b4b /*{b-bup-background-start}*/, #4b4b4b /*{b-bup-background-end}*/);
}
.ui-btn-up-b:visited,
.ui-btn-up-b a.ui-link-inherit {
	color: #ffffff /*{b-bup-color}*/;
}
.ui-btn-hover-b {
	border: 1px solid #4b4b4b /*{b-bhover-border}*/;
	background: #4b4b4b /*{b-bhover-background-color}*/;
	font-weight: normal;
	color: #ffffff /*{b-bhover-color}*/;
	text-shadow: 0 /*{b-bhover-shadow-x}*/ 0 /*{b-bhover-shadow-y}*/ 0 /*{b-bhover-shadow-radius}*/  /*{b-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #4b4b4b /*{b-bhover-background-start}*/), to( #4b4b4b /*{b-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #4b4b4b /*{b-bhover-background-start}*/, #4b4b4b /*{b-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #4b4b4b /*{b-bhover-background-start}*/, #4b4b4b /*{b-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #4b4b4b /*{b-bhover-background-start}*/, #4b4b4b /*{b-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #4b4b4b /*{b-bhover-background-start}*/, #4b4b4b /*{b-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #4b4b4b /*{b-bhover-background-start}*/, #4b4b4b /*{b-bhover-background-end}*/);
}
.ui-btn-hover-b:visited,
.ui-btn-hover-b:hover,
.ui-btn-hover-b a.ui-link-inherit {
	color: #ffffff /*{b-bhover-color}*/;
}
.ui-btn-down-b {
	border: 1px solid #4b4b4b /*{b-bdown-border}*/;
	background: #4b4b4b /*{b-bdown-background-color}*/;
	font-weight: normal;
	color: #ffffff /*{b-bdown-color}*/;
	text-shadow: 0 /*{b-bdown-shadow-x}*/ 0 /*{b-bdown-shadow-y}*/ 0 /*{b-bdown-shadow-radius}*/  /*{b-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #4b4b4b /*{b-bdown-background-start}*/), to( #4b4b4b /*{b-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #4b4b4b /*{b-bdown-background-start}*/, #4b4b4b /*{b-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #4b4b4b /*{b-bdown-background-start}*/, #4b4b4b /*{b-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #4b4b4b /*{b-bdown-background-start}*/, #4b4b4b /*{b-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #4b4b4b /*{b-bdown-background-start}*/, #4b4b4b /*{b-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #4b4b4b /*{b-bdown-background-start}*/, #4b4b4b /*{b-bdown-background-end}*/);
}
.ui-btn-down-b:visited,
.ui-btn-down-b:hover,
.ui-btn-down-b a.ui-link-inherit {
	color: #ffffff /*{b-bdown-color}*/;
}
.ui-btn-up-b,
.ui-btn-hover-b,
.ui-btn-down-b {
	   font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}


/* C
-----------------------------------------------------------------------------------------------------------*/
#navigationMenu .ui-btn-inner.ui-li {
	opacity: 0.8;
	padding: 8px 0;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #eeeff3 /*{c-bup-background-start}*/), to( #eeeff3 /*{c-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #eeeff3 /*{c-bup-background-start}*/, #eeeff3 /*{c-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #eeeff3 /*{c-bup-background-start}*/, #eeeff3 /*{c-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #eeeff3 /*{c-bup-background-start}*/, #eeeff3 /*{c-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #eeeff3 /*{c-bup-background-start}*/, #eeeff3 /*{c-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #eeeff3 /*{c-bup-background-start}*/, #eeeff3 /*{c-bup-background-end}*/);
	background: #eeeff3 /*{c-bup-background-color}*/;
}
#navigationMenu li.ui-list-notification {
	border: 3px solid #ff7a01;
}
#navigationMenu div.ui-list-notification {
	background: #FF7A01;
	color: #fff;
	width: auto;
	padding: 4px 8px;
	margin-bottom: 0.25em;
}
#navigationMenu .ui-li.ui-btn {
	margin-bottom: 0.25em;
}
#navigationMenu .ui-li.ui-btn.ui-list-notification {
	margin-bottom: 0;
}
.ui-bar-c {
	border: 1px solid #00649d /*{c-bar-border}*/;
	background: #00649d /*{c-bar-background-color}*/;
	color: #FFFFFF /*{c-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{c-bar-shadow-x}*/ 0 /*{c-bar-shadow-y}*/ 0 /*{c-bar-shadow-radius}*/  /*{c-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #00649d /*{c-bar-background-start}*/), to( #00649d /*{c-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #00649d /*{c-bar-background-start}*/, #00649d /*{c-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #00649d /*{c-bar-background-start}*/, #00649d /*{c-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #00649d /*{c-bar-background-start}*/, #00649d /*{c-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #00649d /*{c-bar-background-start}*/, #00649d /*{c-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #00649d /*{c-bar-background-start}*/, #00649d /*{c-bar-background-end}*/);
}
.ui-bar-c .ui-link-inherit {
	color: #FFFFFF /*{c-bar-color}*/;
}
.ui-bar-c a.ui-link {
	color: #7cc4e7 /*{c-bar-link-color}*/;
	font-weight: bold;
}
.ui-bar-c a.ui-link:visited {
    color: #2489ce /*{c-bar-link-visited}*/;
}
.ui-bar-c a.ui-link:hover {
	color: #2489ce /*{c-bar-link-hover}*/;
}
.ui-bar-c a.ui-link:active {
	color: #2489ce /*{c-bar-link-active}*/;
}
.ui-bar-c,
.ui-bar-c input,
.ui-bar-c select,
.ui-bar-c textarea,
.ui-bar-c button {
	   font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-c,
.ui-overlay-c {
	border: 0px solid #c8c8d2 /*{c-body-border}*/;
	color: #FFFFF /*{c-body-color}*/;
	text-shadow: 0 /*{c-body-shadow-x}*/ 0 /*{c-body-shadow-y}*/ 0 /*{c-body-shadow-radius}*/ #ffffff /*{c-body-shadow-color}*/;
	background: #FFFFFF /*{c-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{c-body-background-start}*/), to( #ffffff /*{c-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ffffff /*{c-body-background-start}*/, #ffffff /*{c-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ffffff /*{c-body-background-start}*/, #ffffff /*{c-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff /*{c-body-background-start}*/, #ffffff /*{c-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff /*{c-body-background-start}*/, #ffffff /*{c-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ffffff /*{c-body-background-start}*/, #ffffff /*{c-body-background-end}*/);
}
.ui-overlay-c {
	background-image: none;
	border-width: 0;
}
.ui-body-c,
.ui-body-c input,
.ui-body-c select,
.ui-body-c textarea,
.ui-body-c button {
	   font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-c .ui-link-inherit {
	color: #FFFFF /*{c-body-color}*/;
}
.ui-body-c .ui-link {
	color: #ffffff /*{c-body-link-color}*/;
	font-weight: bold;
}
.ui-body-c .ui-link:visited {
    color: #ffffff /*{c-body-link-visited}*/;
}
.ui-body-c .ui-link:hover {
	color: #FFFFFF /*{c-body-link-hover}*/;
}
.ui-body-c .ui-link:active {
	color: #ffffff /*{c-body-link-active}*/;
}
.ui-btn-up-c {
	/*border: 1px solid #eeeff3 /*{c-bup-border}*/;
	border: none;
	color: #656162 /*{c-bup-color}*/;
	text-shadow: 0 /*{c-bup-shadow-x}*/ 0 /*{c-bup-shadow-y}*/ 0 /*{c-bup-shadow-radius}*/  /*{c-bup-shadow-color}*/;
	background: transparent;
}
.ui-btn-up-c:visited,
.ui-btn-up-c a.ui-link-inherit {
	color: #656162 /*{c-bup-color}*/;
}
.ui-btn-hover-c {
	border: 1px solid #eeeff3 /*{c-bhover-border}*/;
	background: #eeeff3 /*{c-bhover-background-color}*/;
	color: #656162 /*{c-bhover-color}*/;
	text-shadow: 0 /*{c-bhover-shadow-x}*/ 0 /*{c-bhover-shadow-y}*/ 0 /*{c-bhover-shadow-radius}*/ 0 /*{c-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #eeeff3 /*{c-bhover-background-start}*/), to( #eeeff3 /*{c-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #eeeff3 /*{c-bhover-background-start}*/, #eeeff3 /*{c-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #eeeff3 /*{c-bhover-background-start}*/, #eeeff3 /*{c-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #eeeff3 /*{c-bhover-background-start}*/, #eeeff3 /*{c-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #eeeff3 /*{c-bhover-background-start}*/, #eeeff3 /*{c-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #eeeff3 /*{c-bhover-background-start}*/, #eeeff3 /*{c-bhover-background-end}*/);
}
.ui-btn-hover-c:visited,
.ui-btn-hover-c:hover,
.ui-btn-hover-c a.ui-link-inherit {
	color: #656162 /*{c-bhover-color}*/;
}
.ui-btn-down-c {
	border: 1px solid #eeeff3 /*{c-bdown-border}*/;
	background: #eeeff3 /*{c-bdown-background-color}*/;
	color: #656162 /*{c-bdown-color}*/;
	text-shadow: 0 /*{c-bdown-shadow-x}*/ 0 /*{c-bdown-shadow-y}*/ 0 /*{c-bdown-shadow-radius}*/ 0 /*{c-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #eeeff3 /*{c-bdown-background-start}*/), to( #eeeff3 /*{c-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #eeeff3 /*{c-bdown-background-start}*/, #eeeff3 /*{c-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #eeeff3 /*{c-bdown-background-start}*/, #eeeff3 /*{c-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #eeeff3 /*{c-bdown-background-start}*/, #eeeff3 /*{c-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #eeeff3 /*{c-bdown-background-start}*/, #eeeff3 /*{c-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #eeeff3 /*{c-bdown-background-start}*/, #eeeff3 /*{c-bdown-background-end}*/);
}
.ui-btn-down-c:visited,
.ui-btn-down-c:hover,
.ui-btn-down-c a.ui-link-inherit {
	color: #656162 /*{c-bdown-color}*/;
}
.ui-btn-up-c,
.ui-btn-hover-c,
.ui-btn-down-c {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}

/* D
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-d {
	border: 1px solid #00649d /*{d-bar-border}*/;
	background: #00649d /*{d-bar-background-color}*/;
	color: #FFFFFF /*{d-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{d-bar-shadow-x}*/ 1px /*{d-bar-shadow-y}*/ 0 /*{d-bar-shadow-radius}*/ #2e2e2f /*{d-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #00649d /*{d-bar-background-start}*/), to( #00649d /*{d-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #00649d /*{d-bar-background-start}*/, #00649d /*{d-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #00649d /*{d-bar-background-start}*/, #00649d /*{d-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #00649d /*{d-bar-background-start}*/, #00649d /*{d-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #00649d /*{d-bar-background-start}*/, #00649d /*{d-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #00649d /*{d-bar-background-start}*/, #00649d /*{d-bar-background-end}*/);
}
.ui-bar-d .ui-link-inherit {
	color: #FFFFFF /*{d-bar-color}*/;
}
.ui-bar-d a.ui-link {
	color: #7cc4e7 /*{d-bar-link-color}*/;
	font-weight: bold;
}
.ui-bar-d a.ui-link:visited {
    color: #2489ce /*{d-bar-link-visited}*/;
}
.ui-bar-d a.ui-link:hover {
	color: #2489ce /*{d-bar-link-hover}*/;
}
.ui-bar-d a.ui-link:active {
	color: #2489ce /*{d-bar-link-active}*/;
}
.ui-bar-d,
.ui-bar-d input,
.ui-bar-d select,
.ui-bar-d textarea,
.ui-bar-d button {
	     font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-d,
.ui-overlay-d {
	
	color: #333333 /*{d-body-color}*/;
	background: transparent;
	background-image: none;
}
.ui-overlay-d {
	background: url("images/IMG_1225.jpg") no-repeat !important;
	background-size: 1500px auto;
	border-width: 0;
}

.ui-body-d,
.ui-body-d input,
.ui-body-d select,
.ui-body-d textarea,
.ui-body-d button {
	     font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-d .ui-link-inherit {
	color: #333333 /*{d-body-color}*/;
}
.ui-body-d .ui-link {
	color: #0082ef /*{d-body-link-color}*/;
	font-weight: bold;
}
.ui-body-d .ui-link:visited {
    color: #2489ce /*{d-body-link-visited}*/;
}
.ui-body-d .ui-link:hover {
	color: #2489ce /*{d-body-link-hover}*/;
}
.ui-body-d .ui-link:active {
	color: #2489ce /*{d-body-link-active}*/;
}
.ui-btn-up-d {
	border: 1px solid #004266 /*{d-bup-border}*/;
	background: #004266 /*{d-bup-background-color}*/;
	font-weight: normal;
	color: #ffffff /*{d-bup-color}*/;
	text-shadow: 0 /*{d-bup-shadow-x}*/ 0 /*{d-bup-shadow-y}*/ 0 /*{d-bup-shadow-radius}*/  /*{d-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #004266 /*{d-bup-background-start}*/), to( #004266 /*{d-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #004266 /*{d-bup-background-start}*/, #004266 /*{d-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #004266 /*{d-bup-background-start}*/, #004266 /*{d-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #004266 /*{d-bup-background-start}*/, #004266 /*{d-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #004266 /*{d-bup-background-start}*/, #004266 /*{d-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #004266 /*{d-bup-background-start}*/, #004266 /*{d-bup-background-end}*/);
}
.ui-btn-up-d:visited,
.ui-btn-up-d a.ui-link-inherit {
	color: #ffffff /*{d-bup-color}*/;
}
.ui-btn-hover-d {
	border: 1px solid #004266 /*{d-bhover-border}*/;
	background: #004266 /*{d-bhover-background-color}*/;
	font-weight: normal;
	color: #ffffff /*{d-bhover-color}*/;
	text-shadow: 0 /*{d-bhover-shadow-x}*/ 0 /*{d-bhover-shadow-y}*/ 0 /*{d-bhover-shadow-radius}*/  /*{d-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #004266 /*{d-bhover-background-start}*/), to( #004266 /*{d-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #004266 /*{d-bhover-background-start}*/, #004266 /*{d-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #004266 /*{d-bhover-background-start}*/, #004266 /*{d-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #004266 /*{d-bhover-background-start}*/, #004266 /*{d-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #004266 /*{d-bhover-background-start}*/, #004266 /*{d-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #004266 /*{d-bhover-background-start}*/, #004266 /*{d-bhover-background-end}*/);
}
.ui-btn-hover-d:visited,
.ui-btn-hover-d:hover,
.ui-btn-hover-d a.ui-link-inherit {
	color: #ffffff /*{d-bhover-color}*/;
}
.ui-btn-down-d {
	border: 1px solid #00a6a0 /*{d-bdown-border}*/;
	background: #00649d /*{d-bdown-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{d-bdown-color}*/;
	text-shadow: 0 /*{d-bdown-shadow-x}*/ 0 /*{d-bdown-shadow-y}*/ 0 /*{d-bdown-shadow-radius}*/  /*{d-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #004266 /*{d-bdown-background-start}*/), to( #00649d /*{d-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #004266 /*{d-bdown-background-start}*/, #00649d /*{d-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #004266 /*{d-bdown-background-start}*/, #00649d /*{d-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #004266 /*{d-bdown-background-start}*/, #00649d /*{d-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #004266 /*{d-bdown-background-start}*/, #00649d /*{d-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #004266 /*{d-bdown-background-start}*/, #00649d /*{d-bdown-background-end}*/);
}
.ui-btn-down-d:visited,
.ui-btn-down-d:hover,
.ui-btn-down-d a.ui-link-inherit {
	color: #ffffff /*{d-bdown-color}*/;
}
.ui-btn-up-d,
.ui-btn-hover-d,
.ui-btn-down-d {
	     font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}

/* E
-----------------------------------------------------------------------------------------------------------*/
#navigationMenu .ui-btn-inner.ui-li {
	opacity: 0.8;
	padding: 8px 0;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #00649d /*{e-bup-background-start}*/), to( #00649d /*{e-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #00649d /*{e-bup-background-start}*/, #00649d /*{e-bup-background-end}*/); /* Ehrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #00649d /*{e-bup-background-start}*/, #00649d /*{e-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #00649d /*{e-bup-background-start}*/, #00649d /*{e-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #00649d /*{e-bup-background-start}*/, #00649d /*{e-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #00649d /*{e-bup-background-start}*/, #00649d /*{e-bup-background-end}*/);
	background: #00649d /*{e-bup-background-color}*/;
}
#navigationMenu li.ui-list-notification {
	border: 3px solid #ff7a01;
}
#navigationMenu div.ui-list-notification {
	background: #FF7A01;
	color: #fff;
	width: auto;
	padding: 4px 8px;
	margin-bottom: 0.25em;
}
#navigationMenu .ui-li.ui-btn {
	margin-bottom: 0.25em;
}
#navigationMenu .ui-li.ui-btn.ui-list-notification {
	margin-bottom: 0;
}
.ui-bar-e {
	border: 1px solid #00649d /*{e-bar-border}*/;
	background: #00649d /*{e-bar-background-color}*/;
	color: #FFFFFF /*{e-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{e-bar-shadow-x}*/ 0 /*{e-bar-shadow-y}*/ 0 /*{e-bar-shadow-radius}*/  /*{e-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #00649d /*{e-bar-background-start}*/), to( #00649d /*{e-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #00649d /*{e-bar-background-start}*/, #00649d /*{e-bar-background-end}*/); /* Ehrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #00649d /*{e-bar-background-start}*/, #00649d /*{e-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #00649d /*{e-bar-background-start}*/, #00649d /*{e-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #00649d /*{e-bar-background-start}*/, #00649d /*{e-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #00649d /*{e-bar-background-start}*/, #00649d /*{e-bar-background-end}*/);
}
.ui-bar-e .ui-link-inherit {
	color: #FFFFFF /*{e-bar-color}*/;
}
.ui-bar-e a.ui-link {
	color: #7cc4e7 /*{e-bar-link-color}*/;
	font-weight: bold;
}
.ui-bar-e a.ui-link:visited {
    color: #2489ce /*{e-bar-link-visited}*/;
}
.ui-bar-e a.ui-link:hover {
	color: #2489ce /*{e-bar-link-hover}*/;
}
.ui-bar-e a.ui-link:active {
	color: #2489ce /*{e-bar-link-active}*/;
}
.ui-bar-e,
.ui-bar-e input,
.ui-bar-e select,
.ui-bar-e textarea,
.ui-bar-e button {
	     font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-e,
.ui-overlay-e {
	border: 0px solid #c8c8d2 /*{e-body-border}*/;
	color: #FFFFF /*{e-body-color}*/;
	text-shadow: 0 /*{e-body-shadow-x}*/ 0 /*{e-body-shadow-y}*/ 0 /*{e-body-shadow-radius}*/ #ffffff /*{e-body-shadow-color}*/;
	background: #FFFFFF /*{e-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{e-body-background-start}*/), to( #ffffff /*{e-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ffffff /*{e-body-background-start}*/, #ffffff /*{e-body-background-end}*/); /* Ehrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ffffff /*{e-body-background-start}*/, #ffffff /*{e-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff /*{e-body-background-start}*/, #ffffff /*{e-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff /*{e-body-background-start}*/, #ffffff /*{e-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ffffff /*{e-body-background-start}*/, #ffffff /*{e-body-background-end}*/);
}
.ui-overlay-e {
	background-image: none;
	border-width: 0;
}
.ui-body-e,
.ui-body-e input,
.ui-body-e select,
.ui-body-e textarea,
.ui-body-e button {
	     font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-e .ui-link-inherit {
	color: #FFFFF /*{e-body-color}*/;
}
.ui-body-e .ui-link {
	color: #ffffff /*{e-body-link-color}*/;
	font-weight: bold;
}
.ui-body-e .ui-link:visited {
    color: #ffffff /*{e-body-link-visited}*/;
}
.ui-body-e .ui-link:hover {
	color: #FFFFFF /*{e-body-link-hover}*/;
}
.ui-body-e .ui-link:active {
	color: #ffffff /*{e-body-link-active}*/;
}
.ui-btn-up-e {
	/*border: 1px solid #00649d /*{e-bup-border}*/;
	border: none;
	color: #656162 /*{e-bup-color}*/;
	text-shadow: 0 /*{e-bup-shadow-x}*/ 0 /*{e-bup-shadow-y}*/ 0 /*{e-bup-shadow-radius}*/  /*{e-bup-shadow-color}*/;
	background: transparent;
}
.ui-btn-up-e:visited,
.ui-btn-up-e a.ui-link-inherit {
	color: #656162 /*{e-bup-color}*/;
}
.ui-btn-hover-e {
	border: none/*1px solid #006496 /*{e-bhover-border}*/;
	background: #00649d /*{e-bhover-background-color}*/;
	color: #656162 /*{e-bhover-color}*/;
	text-shadow: 0 /*{e-bhover-shadow-x}*/ 0 /*{e-bhover-shadow-y}*/ 0 /*{e-bhover-shadow-radius}*/ 0 /*{e-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #00649d /*{e-bhover-background-start}*/), to( #00649d /*{e-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #00649d /*{e-bhover-background-start}*/, #00649d /*{e-bhover-background-end}*/); /* Ehrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #00649d /*{e-bhover-background-start}*/, #00649d /*{e-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #00649d /*{e-bhover-background-start}*/, #00649d /*{e-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #00649d /*{e-bhover-background-start}*/, #00649d /*{e-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #00649d /*{e-bhover-background-start}*/, #00649d /*{e-bhover-background-end}*/);
}
.ui-btn-hover-e:visited,
.ui-btn-hover-e:hover,
.ui-btn-hover-e a.ui-link-inherit {
	color: #656162 /*{e-bhover-color}*/;
}
.ui-btn-down-e {
	border: none/*1px solid #00649d /*{e-bdown-border}*/;
	background: #00649d /*{e-bdown-background-color}*/;
	color: #656162 /*{e-bdown-color}*/;
	text-shadow: 0 /*{e-bdown-shadow-x}*/ 0 /*{e-bdown-shadow-y}*/ 0 /*{e-bdown-shadow-radius}*/ 0 /*{e-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #00649d /*{e-bdown-background-start}*/), to( #00649d /*{e-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #00649d /*{e-bdown-background-start}*/, #00649d /*{e-bdown-background-end}*/); /* Ehrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #00649d /*{e-bdown-background-start}*/, #00649d /*{e-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #00649d /*{e-bdown-background-start}*/, #00649d /*{e-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #00649d /*{e-bdown-background-start}*/, #00649d /*{e-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #00649d /*{e-bdown-background-start}*/, #00649d /*{e-bdown-background-end}*/);
}
.ui-btn-down-e:visited,
.ui-btn-down-e:hover,
.ui-btn-down-e a.ui-link-inherit {
	color: #656162 /*{e-bdown-color}*/;
}
.ui-btn-up-e,
.ui-btn-hover-e,
.ui-btn-down-e {
	   font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}


/* F
-----------------------------------------------------------------------------------------------------------*/
#navigationMenu .ui-btn-inner.ui-li {
	opacity: 0.8;
	padding: 8px 0;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{f-bup-background-start}*/), to( #ffffff /*{f-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ffffff /*{f-bup-background-start}*/, #ffffff /*{f-bup-background-end}*/); /* Fhrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ffffff /*{f-bup-background-start}*/, #ffffff /*{f-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff /*{f-bup-background-start}*/, #ffffff /*{f-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff /*{f-bup-background-start}*/, #ffffff /*{f-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ffffff /*{f-bup-background-start}*/, #ffffff /*{f-bup-background-end}*/);
	background: #ffffff /*{f-bup-background-color}*/;
}
#navigationMenu li.ui-list-notification {
	border: 3px solid #ff7a01;
}
#navigationMenu div.ui-list-notification {
	background: #FF7A01;
	color: #fff;
	width: auto;
	padding: 4px 8px;
	margin-bottom: 0.25em;
}
#navigationMenu .ui-li.ui-btn {
	margin-bottom: 0.25em;
}
#navigationMenu .ui-li.ui-btn.ui-list-notification {
	margin-bottom: 0;
}
.ui-bar-f {
	border: 1px solid #eeeff3 /*{f-bar-border}*/;
	background: #eeeff3 /*{f-bar-background-color}*/;
	color: #7d7d7d /*{f-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{f-bar-shadow-x}*/ 0 /*{f-bar-shadow-y}*/ 0 /*{f-bar-shadow-radius}*/  /*{f-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #eeeff3 /*{f-bar-background-start}*/), to( #eeeff3 /*{f-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #eeeff3 /*{f-bar-background-start}*/, #eeeff3 /*{f-bar-background-end}*/); /* Fhrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #eeeff3 /*{f-bar-background-start}*/, #eeeff3 /*{f-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #eeeff3 /*{f-bar-background-start}*/, #eeeff3 /*{f-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #eeeff3 /*{f-bar-background-start}*/, #eeeff3 /*{f-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #eeeff3 /*{f-bar-background-start}*/, #eeeff3 /*{f-bar-background-end}*/);
}
.ui-bar-f .ui-link-inherit {
	color: #7d7d7d /*{f-bar-color}*/;
}
.ui-bar-f a.ui-link {
	color: #7cc4e7 /*{f-bar-link-color}*/;
	font-weight: bold;
}
.ui-bar-f a.ui-link:visited {
    color: #2489ce /*{f-bar-link-visited}*/;
}
.ui-bar-f a.ui-link:hover {
	color: #2489ce /*{f-bar-link-hover}*/;
}
.ui-bar-f a.ui-link:active {
	color: #2489ce /*{f-bar-link-active}*/;
}
.ui-bar-f,
.ui-bar-f input,
.ui-bar-f select,
.ui-bar-f textarea,
.ui-bar-f button {
	       font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-f,
.ui-overlay-f {
	border: 0px solid #c8c8d2 /*{f-body-border}*/;
	color: #FFFFF /*{f-body-color}*/;
	text-shadow: 0 /*{f-body-shadow-x}*/ 0 /*{f-body-shadow-y}*/ 0 /*{f-body-shadow-radius}*/ #ffffff /*{f-body-shadow-color}*/;
	background: #FFFFFF /*{f-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{f-body-background-start}*/), to( #ffffff /*{f-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ffffff /*{f-body-background-start}*/, #ffffff /*{f-body-background-end}*/); /* Fhrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ffffff /*{f-body-background-start}*/, #ffffff /*{f-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff /*{f-body-background-start}*/, #ffffff /*{f-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff /*{f-body-background-start}*/, #ffffff /*{f-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ffffff /*{f-body-background-start}*/, #ffffff /*{f-body-background-end}*/);
}
.ui-overlay-f {
	background-image: none;
	border-width: 0;
}
.ui-body-f,
.ui-body-f input,
.ui-body-f select,
.ui-body-f textarea,
.ui-body-f button {
	       font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-f .ui-link-inherit {
	color: #FFFFF /*{f-body-color}*/;
}
.ui-body-f .ui-link {
	color: #ffffff /*{f-body-link-color}*/;
	font-weight: bold;
}
.ui-body-f .ui-link:visited {
    color: #ffffff /*{f-body-link-visited}*/;
}
.ui-body-f .ui-link:hover {
	color: #FFFFFF /*{f-body-link-hover}*/;
}
.ui-body-f .ui-link:active {
	color: #ffffff /*{f-body-link-active}*/;
}
.ui-btn-up-f {
	/*border: 1px solid #ffffff /*{f-bup-border}*/;
	border: none;
	color: #7d7d7d /*{f-bup-color}*/;
	text-shadow: 0 /*{f-bup-shadow-x}*/ 0 /*{f-bup-shadow-y}*/ 0 /*{f-bup-shadow-radius}*/  /*{f-bup-shadow-color}*/;
	background: transparent;
}
.ui-btn-up-f:visited,
.ui-btn-up-f a.ui-link-inherit {
	color: #7d7d7d /*{f-bup-color}*/;
}
.ui-btn-hover-f {
	border: none/*1px solid #00b2ef /*{f-bhover-border}*/;
	background: #00B2EF /*{f-bhover-background-color}*/;
	color: #7d7d7d /*{f-bhover-color}*/;
	text-shadow: 0 /*{f-bhover-shadow-x}*/ 0 /*{f-bhover-shadow-y}*/ 0 /*{f-bhover-shadow-radius}*/ 0 /*{f-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #00b2ef /*{f-bhover-background-start}*/), to( #00b2ef /*{f-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #00b2ef /*{f-bhover-background-start}*/, #00b2ef /*{f-bhover-background-end}*/); /* Fhrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #00b2ef /*{f-bhover-background-start}*/, #00b2ef /*{f-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #00b2ef /*{f-bhover-background-start}*/, #00b2ef /*{f-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #00b2ef /*{f-bhover-background-start}*/, #00b2ef /*{f-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #00b2ef /*{f-bhover-background-start}*/, #00b2ef /*{f-bhover-background-end}*/);
}
.ui-btn-hover-f:visited,
.ui-btn-hover-f:hover,
.ui-btn-hover-f a.ui-link-inherit {
	color: #7d7d7d /*{f-bhover-color}*/;
}
.ui-btn-down-f {
	border: none/*1px solid #00b2ef /*{f-bdown-border}*/;
	background: #00b2ef /*{f-bdown-background-color}*/;
	color: #7d7d7d /*{f-bdown-color}*/;
	text-shadow: 0 /*{f-bdown-shadow-x}*/ 0 /*{f-bdown-shadow-y}*/ 0 /*{f-bdown-shadow-radius}*/ 0 /*{f-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #00b2ef /*{f-bdown-background-start}*/), to( #00b2ef /*{f-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #00b2ef /*{f-bdown-background-start}*/, #00b2ef /*{f-bdown-background-end}*/); /* Fhrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #00b2ef /*{f-bdown-background-start}*/, #00b2ef /*{f-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #00b2ef /*{f-bdown-background-start}*/, #00b2ef /*{f-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #00b2ef /*{f-bdown-background-start}*/, #00b2ef /*{f-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #00b2ef /*{f-bdown-background-start}*/, #00b2ef /*{f-bdown-background-end}*/);
}
.ui-btn-down-f:visited,
.ui-btn-down-f:hover,
.ui-btn-down-f a.ui-link-inherit {
	color: #7d7d7d /*{f-bdown-color}*/;
}
.ui-btn-up-f,
.ui-btn-hover-f,
.ui-btn-down-f {
	     font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}

/* G
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-g {
	border: 1px solid #707070 /*{g-bar-border}*/;
	background: #707070 /*{g-bar-background-color}*/;
	color: #FFFFFF /*{g-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{g-bar-shadow-x}*/ 1px /*{g-bar-shadow-y}*/ 0 /*{g-bar-shadow-radius}*/ #2e2e2f /*{g-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #707070 /*{g-bar-background-start}*/), to( #707070 /*{g-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #707070 /*{g-bar-background-start}*/, #707070 /*{g-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #707070 /*{g-bar-background-start}*/, #707070 /*{g-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #707070 /*{g-bar-background-start}*/, #707070 /*{g-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #707070 /*{g-bar-background-start}*/, #707070 /*{g-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #707070 /*{g-bar-background-start}*/, #707070 /*{g-bar-background-end}*/);
}
.ui-bar-g .ui-link-inherit {
	color: #FFFFFF /*{g-bar-color}*/;
}
.ui-bar-g a.ui-link {
	color: #e6e6e6 /*{g-bar-link-color}*/;
	font-weight: bold;
}
.ui-bar-g a.ui-link:visited {
    color: #e6e6e6 /*{g-bar-link-visited}*/;
}
.ui-bar-g a.ui-link:hover {
	color: #e6e6e6 /*{g-bar-link-hover}*/;
}
.ui-bar-g a.ui-link:active {
	color: #e6e6e6 /*{g-bar-link-active}*/;
}
.ui-bar-g,
.ui-bar-g input,
.ui-bar-g select,
.ui-bar-d textarea,
.ui-bar-g button {
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-g,
.ui-overlay-g {
	
	color: #333333 /*{g-body-color}*/;
	background: transparent;
	background-image: none;
}
.ui-overlay-g {
	background: url("images/IMG_1225.jpg") no-repeat !important;
	background-size: 1500px auto;
	border-width: 0;
}

.ui-body-g,
.ui-body-g input,
.ui-body-g select,
.ui-body-g textarea,
.ui-body-g button {
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-g .ui-link-inherit {
	color: #333333 /*{g-body-color}*/;
}
.ui-body-g .ui-link {
	color: #FFFFFF /*{g-body-link-color}*/;
	font-weight: bold;
}
.ui-body-g .ui-link:visited {
    color: #FFFFFF /*{g-body-link-visited}*/;
}
.ui-body-g .ui-link:hover {
	color: #FFFFFF /*{g-body-link-hover}*/;
}
.ui-body-g .ui-link:active {
	color: #FFFFFF /*{g-body-link-active}*/;
}
.ui-btn-up-g {
	border: 1px solid #707070 /*{g-bup-border}*/;
	background: #707070 /*{g-bup-background-color}*/;
	font-weight: normal;
	color: #ffffff /*{g-bup-color}*/;
	text-shadow: 0 /*{g-bup-shadow-x}*/ 0 /*{g-bup-shadow-y}*/ 0 /*{g-bup-shadow-radius}*/  /*{g-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #707070 /*{g-bup-background-start}*/), to( #707070 /*{g-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #707070 /*{g-bup-background-start}*/, #707070 /*{g-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #707070 /*{g-bup-background-start}*/, #707070 /*{g-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #707070 /*{g-bup-background-start}*/, #707070 /*{g-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #707070 /*{g-bup-background-start}*/, #707070 /*{g-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #707070 /*{g-bup-background-start}*/, #707070 /*{g-bup-background-end}*/);
}
.ui-btn-up-g:visited,
.ui-btn-up-g a.ui-link-inherit {
	color: #ffffff /*{g-bup-color}*/;
}
.ui-btn-hover-g {
	border: 1px solid #707070 /*{g-bhover-border}*/;
	background: #707070 /*{g-bhover-background-color}*/;
	font-weight: normal;
	color: #ffffff /*{g-bhover-color}*/;
	text-shadow: 0 /*{g-bhover-shadow-x}*/ 0 /*{g-bhover-shadow-y}*/ 0 /*{g-bhover-shadow-radius}*/  /*{g-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #707070 /*{g-bhover-background-start}*/), to( #707070 /*{g-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #707070 /*{g-bhover-background-start}*/, #707070 /*{g-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #707070 /*{g-bhover-background-start}*/, #707070 /*{g-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #707070 /*{g-bhover-background-start}*/, #707070 /*{g-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #707070 /*{g-bhover-background-start}*/, #707070 /*{g-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #707070 /*{g-bhover-background-start}*/, #707070 /*{g-bhover-background-end}*/);
}
.ui-btn-hover-g:visited,
.ui-btn-hover-g:hover,
.ui-btn-hover-g a.ui-link-inherit {
	color: #ffffff /*{d-bhover-color}*/;
}
.ui-btn-down-g {
	border: 1px solid #707070 /*{d-bdown-border}*/;
	background: #707070 /*{d-bdown-background-color}*/;
	font-weight: normal;
	color: #ffffff /*{d-bdown-color}*/;
	text-shadow: 0 /*{d-bdown-shadow-x}*/ 0 /*{d-bdown-shadow-y}*/ 0 /*{d-bdown-shadow-radius}*/  /*{d-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #707070 /*{d-bdown-background-start}*/), to( #707070 /*{d-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #707070 /*{d-bdown-background-start}*/, #707070 /*{d-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #707070 /*{d-bdown-background-start}*/, #707070 /*{d-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #707070 /*{d-bdown-background-start}*/, #707070 /*{d-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #707070 /*{d-bdown-background-start}*/, #707070 /*{d-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #707070 /*{d-bdown-background-start}*/, #707070 /*{d-bdown-background-end}*/);
}
.ui-btn-down-g:visited,
.ui-btn-down-g:hover,
.ui-btn-down-g a.ui-link-inherit {
	color: #ffffff /*{g-bdown-color}*/;
}
.ui-btn-up-g,
.ui-btn-hover-g,
.ui-btn-down-g {
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}
/* Structure */
/* links within "buttons" 
-----------------------------------------------------------------------------------------------------------*/
a.ui-link-inherit {
	text-decoration: none !important;
}
/* Active class used as the "on" state across all themes
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-active {
	border: 1px solid #00b2ef /*{global-active-border}*/;
	background: #00b2ef /*{global-active-background-color}*/;
	color: #656162 /*{global-active-color}*/;
	cursor: pointer;
	text-shadow: 0 /*{global-active-shadow-x}*/ 0 /*{global-active-shadow-y}*/ 0 /*{global-active-shadow-radius}*/ #2E2E2F /*{global-active-shadow-color}*/;
	text-decoration: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #00b2ef /*{global-active-background-start}*/), to( #00b2ef /*{global-active-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #00b2ef /*{global-active-background-start}*/, #00b2ef /*{global-active-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #00b2ef /*{global-active-background-start}*/, #00b2ef /*{global-active-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #00b2ef /*{global-active-background-start}*/, #00b2ef /*{global-active-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #00b2ef /*{global-active-background-start}*/, #00b2ef /*{global-active-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #00b2ef /*{global-active-background-start}*/, #00b2ef /*{global-active-background-end}*/);
	   font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-btn-active:visited,
.ui-btn-active:hover,
.ui-btn-active a.ui-link-inherit {
	color: #656162 /*{global-active-color}*/;
}
/* button inner top highlight
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-inner {
	border-top: 1px solid 	#fff;
	border-color: 			rgba(255,255,255,.3);
}
/* corner rounding classes
-----------------------------------------------------------------------------------------------------------*/
.ui-corner-all {
	-webkit-border-radius: 0 /*{global-radii-blocks}*/;
	border-radius: 0 /*{global-radii-blocks}*/;
}
/* Form field separator
-----------------------------------------------------------------------------------------------------------*/
.ui-br {
	border-color: rgb(130,130,130);
	border-color: rgba(130,130,130,.3);
	border-style: solid;
}
/* Interaction cues
-----------------------------------------------------------------------------------------------------------*/
.ui-disabled {
	filter: Alpha(Opacity=30);
	opacity: .3;
	zoom: 1;
}
.ui-disabled,
.ui-disabled a {
	cursor: default !important;
	pointer-events: none;
}
/* Icons
-----------------------------------------------------------------------------------------------------------*/
.ui-icon,
.ui-icon-searchfield:after {
	background: #666666 /*{global-icon-color}*/;
	background: transparent /*{global-icon-disc}*/;
	background-image: url(images/icons-18-white.png) /*{global-icon-set}*/;
	background-repeat: no-repeat;
	-webkit-border-radius: 				9px;
	border-radius: 						9px;
}
/* Alt icon color
-----------------------------------------------------------------------------------------------------------*/
.ui-icon-alt .ui-icon,
.ui-icon-alt .ui-icon-searchfield:after {
	background-color: 						#fff;
	background-color: 						rgba(255,255,255,.3);
	background-image: url(images/icons-18-grey.png);
	background-repeat: no-repeat;
}
/* No disc
-----------------------------------------------------------------------------------------------------------*/
.ui-icon-nodisc .ui-icon,
.ui-icon-nodisc .ui-icon-searchfield:after,
.ui-icon-nodisc .ui-icon-alt .ui-icon,
.ui-icon-nodisc .ui-icon-alt .ui-icon-searchfield:after {
	background-color: transparent;
}

/* Icon sprite
-----------------------------------------------------------------------------------------------------------*/
/* plus minus */
.ui-icon-plus {
	background-position: 	-1px -1px;
}
.ui-icon-minus {
	background-position: 	-37px -1px;
}
/* delete/close */
.ui-icon-delete {
	background-position: 	-73px -1px;
}
/* arrows */
.ui-icon-arrow-r {
	background-position: 	-108px -1px;
}
.ui-icon-arrow-l {
	background-position: 	-144px -1px;
}
.ui-icon-arrow-u {
	background-position: 	-180px -1px;
}
.ui-icon-arrow-d {
	background-position: 	-216px -1px;
}
/* misc */
.ui-icon-check {
	background-position: 	-252px -1px;
}
.ui-icon-gear {
	background-position: 	-288px -1px;
}
.ui-icon-refresh {
	background-position: 	-323px -1px;
}
.ui-icon-forward {
	background-position: 	-360px -1px;
}
.ui-icon-back {
	background-position: 	-396px -1px;
}
.ui-icon-grid {
	background-position: 	-432px -1px;
}
.ui-icon-star {
	background-position: 	-467px -1px;
}
.ui-icon-alert {
	background-position: 	-503px -1px;
}
.ui-icon-info {
	background-position: 	-539px -1px;
}
.ui-icon-home {
	background-position: 	-575px -1px;
	
}

/* search */
.ui-icon-search,
.ui-icon-searchfield:after {
	background-position: 	-611px -1px;
}
/* checkbox radio */
.ui-icon-checkbox-on {
	background-position: 	-647px -1px;
}
.ui-icon-checkbox-off {
	background-position: 	-683px -1px;
}
.ui-icon-radio-on {
	background-position: 	-718px -1px;
}
.ui-icon-radio-off {
	background-position: 	-754px -1px;
}
/* menu edit */
.ui-icon-bars {
	background-position:   -788px -1px;
}
.ui-icon-edit {
	background-position:   -824px -1px;
}
/* HD/"retina" sprite
-----------------------------------------------------------------------------------------------------------*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.3),
       only screen and (min--moz-device-pixel-ratio: 1.3),
       only screen and (min-resolution: 200dpi) {
	
	.ui-icon-plus, .ui-icon-minus, .ui-icon-delete, .ui-icon-arrow-r,
	.ui-icon-arrow-l, .ui-icon-arrow-u, .ui-icon-arrow-d, .ui-icon-check,
	.ui-icon-gear, .ui-icon-refresh, .ui-icon-forward, .ui-icon-back,
	.ui-icon-grid, .ui-icon-star, .ui-icon-alert, .ui-icon-info, .ui-icon-home, .ui-icon-bars, .ui-icon-edit,
	.ui-icon-search, .ui-icon-searchfield:after, 
	.ui-icon-checkbox-off, .ui-icon-checkbox-on, .ui-icon-radio-off, .ui-icon-radio-on {
		background-image: url(images/icons-36-white.png);
		-moz-background-size: 864px 18px;
		-o-background-size: 864px 18px;
		-webkit-background-size: 864px 18px;
		background-size: 864px 18px;
	}
	.ui-icon-alt .ui-icon {
		background-image: url(images/icons-36-white.png);
	}
	
	.ui-icon-althome .ui-icon{
		background-image: url(images/icons-36-grey.png);
	}
	
	.ui-icon-plus {
		background-position: 	0 50%;
	}
	.ui-icon-minus {
		background-position: 	-36px 50%;
	}
	.ui-icon-delete {
		background-position: 	-72px 50%;
	}
	.ui-icon-arrow-r {
		background-position: 	-108px 50%;
	}
	.ui-icon-arrow-l {
		background-position: 	-144px 50%;
	}
	.ui-icon-arrow-u {
		background-position: 	-179px 50%;
	}
	.ui-icon-arrow-d {
		background-position: 	-215px 50%;
	}
	.ui-icon-check {
		background-position: 	-252px 50%;
	}
	.ui-icon-gear {
		background-position: 	-287px 50%;
	}
	.ui-icon-refresh {
		background-position: 	-323px 50%;
	}
	.ui-icon-forward {
		background-position: 	-360px 50%;
	}
	.ui-icon-back {
		background-position: 	-395px 50%;
	}
	.ui-icon-grid {
		background-position: 	-431px 50%;
	}
	.ui-icon-star {
		background-position: 	-467px 50%;
	}
	.ui-icon-alert {
		background-position: 	-503px 50%;
	}
	.ui-icon-info {
		background-position: 	-538px 50%;
	}
	.ui-icon-home {
		background-position: 	-575px 50%;
	}
	.ui-icon-search,
	.ui-icon-searchfield:after {
		background-position: 	-611px 50%;
	}
	.ui-icon-checkbox-on {
		background-position: 	-647px 50%;
	}
	.ui-icon-checkbox-off {
		background-position: 	-683px 50%;
	}
	.ui-icon-radio-on {
		background-position: 	-718px 50%;
	}
	.ui-icon-radio-off {
		background-position: 	-754px 50%;
	}
	.ui-icon-bars {
		background-position: 	-788px 50%;
	
	}.ui-icon-edit {
		background-position: 	-824px 50%;
	}
}
/* checks,radios */
.ui-checkbox .ui-icon,
.ui-selectmenu-list .ui-icon {
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.ui-icon-checkbox-off,
.ui-icon-radio-off {
	background-color: transparent;	
}
.ui-checkbox-on .ui-icon,
.ui-radio-on .ui-icon {
	background-color: #00b2ef /*{global-active-background-color}*/; /* NOTE: this hex should match the active state color. It's repeated here for cascade */
}
/* loading icon */
.ui-icon-loading {
	background: url(images/ajax-loader.gif);
	background-size: 46px 46px;
}
/* Button corner class
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-corner-all {
	-webkit-border-radius: 0 /*{global-radii-buttons}*/;
	border-radius: 0 /*{global-radii-buttons}*/;
}
/* radius clip workaround for cleaning up corner trapping */
.ui-corner-all,
.ui-btn-corner-all {
	-webkit-background-clip: padding;
	background-clip: padding-box;
}
/* Overlay / modal
-----------------------------------------------------------------------------------------------------------*/
.ui-overlay {
	background: #666;
	filter: Alpha(Opacity=50);
	opacity: .5;
	position: absolute;
	width: 100%;
	height: 100%;
}
.ui-overlay-shadow {
	-moz-box-shadow: 0 0 12px 			rgba(0,0,0,.6);
	-webkit-box-shadow: 0 0 12px 		rgba(0,0,0,.6);
	box-shadow: 0 0 12px 				rgba(0,0,0,.6);
}
.ui-shadow {
	-moz-box-shadow: 0 1px 0 /*{global-box-shadow-size}*/ rgba(NaN,NaN,NaN,0) /*{global-box-shadow-color}*/;
	-webkit-box-shadow: 0 1px 0 /*{global-box-shadow-size}*/ rgba(NaN,NaN,NaN,0) /*{global-box-shadow-color}*/;
	box-shadow: 0 1px 0 /*{global-box-shadow-size}*/ rgba(NaN,NaN,NaN,0) /*{global-box-shadow-color}*/
}
.ui-bar-a .ui-shadow,
.ui-bar-b .ui-shadow ,
.ui-bar-c .ui-shadow  {
	-moz-box-shadow: 0 1px 0 				rgba(255,255,255,.3);
	-webkit-box-shadow: 0 1px 0 			rgba(255,255,255,.3);
	box-shadow: 0 1px 0 					rgba(255,255,255,.3);
}
.ui-shadow-inset {
	-moz-box-shadow: inset 0 1px 4px 		rgba(0,0,0,.2);
	-webkit-box-shadow: inset 0 1px 4px 	rgba(0,0,0,.2);
	box-shadow: inset 0 1px 4px 			rgba(0,0,0,.2);
}
.ui-icon-shadow {
	-moz-box-shadow: 0 1px 0 transparent /*{global-icon-shadow}*/;
	-webkit-box-shadow: 0 1px 0 transparent /*{global-icon-shadow}*/;
	box-shadow: 0 1px 0 transparent /*{global-icon-shadow}*/;
}
/* Focus state - set here for specificity (note: these classes are added by JavaScript)
-----------------------------------------------------------------------------------------------------------*/
.ui-btn:focus, .ui-link-inherit:focus {
	outline: 0;
}
.ui-btn.ui-focus {
	z-index: 1;
}
.ui-focus,
.ui-btn:focus {
	-moz-box-shadow: inset 0 0 3px #00b2ef /*{global-active-background-color}*/, 0 0 9px #00b2ef /*{global-active-background-color}*/;
	-webkit-box-shadow: inset 0 0 3px #00b2ef /*{global-active-background-color}*/, 0 0 9px #00b2ef /*{global-active-background-color}*/;
	box-shadow: inset 0 0 3px #00b2ef /*{global-active-background-color}*/, 0 0 9px #00b2ef /*{global-active-background-color}*/;
}
.ui-input-text.ui-focus,
.ui-input-search.ui-focus {
	-moz-box-shadow: 0 0 12px #00b2ef /*{global-active-background-color}*/;
	-webkit-box-shadow: 0 0 12px #00b2ef /*{global-active-background-color}*/;
	box-shadow: 0 0 12px #00b2ef /*{global-active-background-color}*/;	
}
/* unset box shadow in browsers that don't do it right
-----------------------------------------------------------------------------------------------------------*/
.ui-mobile-nosupport-boxshadow * {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
/* ...and bring back focus */
.ui-mobile-nosupport-boxshadow .ui-focus,
.ui-mobile-nosupport-boxshadow .ui-btn:focus,
.ui-mobile-nosupport-boxshadow .ui-link-inherit:focus {
	outline-width: 1px;
	outline-style: auto;
}


/* custom list divider font */
.ui-li-divider { padding: .3em 15px; font-size: 12px; font-weight: bold; }
.ui-fullsize .ui-btn-inner { font-size: 16px; padding: .7em 15px; }
/*.ui-collapsible-inset .ui-collapsible-heading .ui-btn {
padding: 0px 0px 3px 0px;
}*/
.ui-collapsible-content {
padding: 12px 15px 9px 15px;
}
.ui-li-desc {
	padding: 0 15px;
	font-size: 16px;
}


