<!DOCTYPE HTML><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">     
        <meta charset="UTF-8">  
        <title>ExpensesApp</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="jqueryMobile/jquery.mobile-1.3.2.css" rel="stylesheet">
        <link href="jqueryMobile/themeroller.css" rel="stylesheet">
        <link href="css/ExpensesApp.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "ExpensesApp",
   "APP_ID": "ExpensesApp",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0.1",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "4003800880-1580896238",
   "WORKLIGHT_PLATFORM_VERSION": "6.1.0.01.20140427-1450",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/ExpensesApp\/iphone\/"
};</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script src="worklight/analytics.js"></script>
		<script>window.$ = window.jQuery = WLJQ;</script>
    		<script src="jqueryMobile/jquery.mobile-1.3.2.js"></script>
    		<!-- Email composer plugin for Android and iOS -->
    		<script src="js/libs/EmailComposer/EmailComposer.js"></script>
<!--             <script src="js/libs/EmailComposer/email_composer.js"></script> -->
    </head>
    <body id="content" style="display: block;">
        <div data-role="page" id="content-page"></div>
        <div data-role="page" id="content-page-2"></div>
        <script src="js/controllers/pageChangeHelper.js"></script>
    		<script src="js/controllers/cameraFunctions.js"></script>
    		<script src="js/controllers/imageURI.js"></script>
    		<script src="js/SQLDB.js"></script>
    		<script src="js/common.js"></script>
    		<script src="js/initOptions.js"></script>
    		<script src="js/ExpensesApp.js"></script>
    		<script src="js/messages.js"></script>
    </body>
</html>
