<script src="js/view/AccountDetails.js"></script>
<div>
<div data-role="header">
		<h2>Account Details</h2>
		<button class="ui-icon-nodisc ui-icon-alt back" data-role="button" data-theme="c" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse"></button>
	</div>
	
	<div data-role="content">
		<p>Please create an account code to charge your expense to.</p>
		<br>
		<form action="demo_form.asp">
                   Account Description: <input type="text" name="ClientCode" value="e.g. Training program"><br>
                   Service Line: <input type="text" name="ClientCode" value="e.g. Public Sector"><br>
                   Service Line code: <input type="text" name="ClientCode" value="e.g. Y16"><br>
                   Client Code: <input type="text" name="ClientCode" value="1WFDS"><br>
                   <a id="noReceipt" class="" data-role="button" data-theme="a">Add</a>
                </form>
		<a class="finishLater" data-role="button" data-theme="b">Cancel</a>
	</div>
	
</div>