<script src="js/view/selectTrip.js"></script>

<div>
	<div data-role="header" data-theme="c">
		<button class="ui-icon-nodisc ui-icon-alt back" data-role="button" data-theme="e" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse"></button>
		<h2>Trip</h2>
		<button class="ui-icon-nodisc ui-icon-alt newTrip" id="newTrip" data-role="button" data-theme="e" data-icon="plus" data-iconpos="notext" data-direction="forward"></button>
	</div>
	
	<div data-role="content">
		<canvas class="receiptThumb" id="selectTripThumb" width="75" height="75" ></canvas>
		<p>What trip is this expense related to?</p>
		<ul id="selectTripList" data-role="listview" data-theme="d" data-inset="true" class="ui-icon-nodisc clear">
			<li data-role="list-divider">Trips</li>
			<li id="noTripsMsg" class="hidden">There are no trips to display.</li>
		</ul>
		<div class='horizontal-rule'></div>
		<a class="finishLater" data-role="button" data-theme="a">Finish this later</a>
		<a class="cancelBtn" data-role="button" data-theme="b">Cancel</a>
		
		<div class="opacity"></div>
		
		<div class="confirm">
			<span class="question">This expense will be deleted. Are you sure?</span>
			<a id="noBtn" data-role="button" data-theme="a">No</a>
			<a id="yesBtn" data-role="button" data-theme="b">Yes</a>
		</div>
	</div>
	
	<div data-role="popup" id="addTripModal" data-theme="b" data-dismissible="false" data-history="false" style="max-width:400px;">
		<div data-role="main" class="ui-content">
			<span class="question">Add Trip</span>
			<div class="hidden" id="descriptionErrorMsg">"Description of Trip" is a required field.
			</div>
			<input type="text" class="field" id="tripDescription" required placeholder="Description of Trip *" />	
			<input id="startDate" type="text" placeholder="Starts (yyyy-mm-dd)"/>
			<input id="endDate" type="text" placeholder="Ends (yyyy-mm-dd)"/>
			<button id="submitAddTrip" data-theme="a">Submit</button>
			<button id="cancelAddTrip" data-theme="b">Cancel</button>
		</div>
	</div>
	
	<div class="alert">
		<div id="container">
			<span class="alertHeading">Expense Created.</span>
			<p id="alertMsg"></p>
			<a id="okBtn" data-role="button" data-theme="a">OK</a>
		</div>
	</div>
</div>
