<!DOCTYPE HTML>  
<html> 
    	<head>     
    		<meta charset="UTF-8">  
    		<title>ExpensesApp</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    		<link rel="shortcut icon" href="images/favicon.png">
    		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    		<link rel="stylesheet" href="jqueryMobile/jquery.mobile-1.3.2.css">
    		<link rel="stylesheet" href="jqueryMobile/themeroller.css">
    		<link rel="stylesheet" href="css/ExpensesApp.css">
    		<script>window.$ = window.jQuery = WLJQ;</script>
    		<script src="jqueryMobile/jquery.mobile-1.3.2.js"></script>
    		
    		<!-- Email composer plugin for Android and iOS -->
    		<script src="js/libs/EmailComposer/EmailComposer.js"></script>
    	</head>


    	<body id="content" style="display: block;">
    		<div data-role="page" id="content-page"></div>
    		<div data-role="page" id="content-page-2"></div>
    		<script src="js/controllers/pageChangeHelper.js"></script>
    		<script src="js/controllers/cameraFunctions.js"></script>
    		<script src="js/controllers/imageURI.js"></script>
    		<script src="js/SQLDB.js"></script>
    		<script src="js/common.js"></script>
    		<script src="js/initOptions.js"></script>
    		<script src="js/ExpensesApp.js"></script>
    		<script src="js/messages.js"></script>
    	</body>
</html>
