<script src="js/view/processTrips.js" type="text/javascript"></script>
<div>
	<div data-role="header" data-theme="c">
		<button class="ui-icon-nodisc ui-icon-alt back" data-role="button"
			data-theme="e" data-icon="arrow-l" data-iconpos="notext"
			data-direction="reverse"></button>
		<h2>Process Trips</h2>
	</div>

	<div data-role="content" data-theme="d">

		<ul id="unassociatedExpenseList" data-role="listview" data-theme="d"
			data-inset="true" class="ui-icon-nodisc expenseList hidden">
			<li data-role="list-divider">Unassociated Expenses</li>
		</ul>
		<ul id="tripList" data-role="listview" data-theme="d"
			data-inset="true" class="ui-icon-nodisc">
			<li data-role="list-divider">Trips</li>
			<li id="noTripsMsg" class="hidden">There are no trips to display.</li>
		</ul>
	</div>
</div>